>> source: github

-- make caramel

Crack the @egg yolk{1} into a bowl, then add the @condensed milk{125%g} and @instant coffee{3tsp}, and mix until a nice caramel is formed. Do not allow to bubble. -- comment

Pour into a #bowl and leave to cool down for ~{15%minutes}.

Heat @water{1,1/2%cups} and @gelatin{3%tsp} then stir until gelatin is dissolved completely. Once the gelatin is cooled down mix it with the caramel.

Beat @egg white{1} until foamy. Then mix the whites bit by bit to the the gelatin-caramel mixture.

Pour into a #puddingbowl and leave in fridge for 2 hours minimum. Add some @cashew{60%g} and enjoy!